antlr4-python3-runtime==4.9.3
certifi==2026.1.4
charset-normalizer==3.4.4
colorama==0.4.6
commonmark==0.9.1
contourpy==1.3.3
cycler==0.12.1
filelock==3.20.3
filterpy==1.4.5
fonttools==4.61.1
fsspec==2026.1.0
idna==3.11
Jinja2==3.1.6
kiwisolver==1.4.9
lapx==0.5.11.post1
loguru==0.7.3
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.6.1
norfair==2.2.0
numpy==1.26.4
omegaconf==2.3.0
opencv-contrib-python==4.10.0.84
opencv-python==4.11.0.86
packaging==25.0
pandas==2.3.3
pillow==12.1.0
psutil==7.2.1
py-cpuinfo==9.0.0
pybind11==3.0.1
Pygments==2.19.2
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
rich==12.6.0
scipy==1.17.0
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
sympy==1.13.1
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.3
ultralytics==8.3.78
ultralytics-thop==2.0.18
urllib3==2.6.3
websockets==15.0
win32_setctime==1.2.0
